<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <h1>Swathika P</h1>
    <title>Swathika Resume</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="top">
        <a href="#aboutsection">About</a>
        <a href="#skillssection">Skills</a>
        <a href="#Contactsection">Contact</a>
    </div>
    <section class="about" id="aboutsection">
        <h2>ABOUT</h2>
        <p>I'm a Undergraduate pursing my BE.Computer Science and Engineering degree at SECE.</p>
        <ul class="insideabout">
            <li class="inlist"><span>Name:</span><span> Swathika P</span></li>
            <li class="inlist"><span>Date of birth:</span><span> 21 MARCH 2004</span></li>
            <li class="inlist"><span>Email address:</span><span> swathika.p2021csec@sece.ac.in</span></li>
            <li class="inlist"><span>Location:</span><span> Pollachi</span></li>
        </ul>
    </section>
    </div>
</body>
</html>